set terminal png size 550,300 enhanced font 'Verdana,12'
set datafile separator ','

set grid xtics ytics ls 3 lw 1 lc rgb 'gray'

set xlabel 'Limit'
set xrange [1:30]

set ylabel 'Accuracy'
set yrange [0:109]

unset colorbox

set key center right

# line styles
set style line 1 lt 1 lw 1 lc rgb '#000000' # Single
set style line 2 lt 0 lw 2 lc rgb '#000000' # EEC
set style line 3 lt 1 lw 2 lc rgb '#000000' # EEC

# define grid
set style line 12 lc rgb'#DDDDDD' lt 0 lw 1
set grid back ls 12
